client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Enable SQL-based client configuration
$INCLUDE ${confdir}/sql/main/naslist.conf
